# CotacaoAPI

./: CotacaoAPI.sln
CotacaoAPI/: CotacaoAPI.csproj  Program.cs  Startup.cs
CotacaoAPI/Controllers/: CotacaoController.cs
CotacaoAPI/Properties/: launchSettings.json
CotacaoAPI/ScriptBanco/: CotacaoAPI.sql
CotacaoAPI/Service/: CotacaoService.cs
CotacaoAPI/Utility/: BuscarCEP.cs  ValidaCNPJ.cs
Data/: CotacaoContext.cs
Domain/Entities/: Cotacao.cs  CotacaoItem.cs
